source $HOME/.vim/bundle/vim-colors-solarized/colors/solarized.vim
source $HOME/.vim/bundle/vim-colors-solarized/autoload/togglebg.vim

" Mod 16
let g:solarized_termtrans=0
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
let g:solarized_hitrail=0
let g:solarized_menu=1
let g:solarized_diffmode="normal"

" Mod 256
" let g:solarized_termcolors=256
let g:solarized_termtrans=1
" let g:solarized_degrade=0
" let g:solarized_bold=0
" let g:solarized_underline=0
" let g:solarized_italic=0
" let g:solarized_contrast="low"
" let g:solarized_visibility="low"
" let g:solarized_hitrail=1
" let g:solarized_menu=0
" let g:solarized_diffmode="normal"

ToggleBG
